#### CLOUD CONFIG SERVER

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.rabbitmq.host=ubuntu2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


token.expiration_time = 99900000
token.secret = hfgry463hf746hf573ydh475yyeyeyeyyyyy

application.message.hello=This is Rambo VI


##Log
logging.level.org.springframework=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n



